{
    "name": "axenox/deployer",
    "require": {
        "exface/core": "~0.1",
        "deployer/deployer": "^6.5",
        "deployer/recipes": "^6.2.2",
        "kabachello/composerapi": "~0.3.2"
    },
    "support": {
        "issues": "https://github.com/axenox/deployer/issues"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\Deployer\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11e9e072016ba0dd8afae4b318306b9a",
            "app_alias": "axenox.Deployer",
            "model_md5": "a44966c31bbce8b9c726a380966c30b1",
            "model_timestamp": "2019-12-05 16:29:36"
        }
    }
}